SECRET_KEY=django-insecure-jd+njmoly76v66hqo+xrigzfyhjn#&h%i+hrc7xz$ix6!kes@5

POSTGRES_DB=smartschool
POSTGRES_USER=smartschooladmin
POSTGRES_PASSWORD=@WSX3edc
POSTGRES_HOST=smartschool-db
POSTGRES_PORT=5432

EMAIL_HOST_USER=smartschools.cloud@gmail.com
EMAIL_HOST_PASSWORD=sdudiploma2024